{
  "name": "@cat-tuition/client",
  "version": "1.0.0",
  "description": "The Client",
  "source": "src/index.html",
  "browserslist": [
    "Firefox 81"
  ],
  "sass": {
    "includePaths": [
      "../node_modules/"
    ]
  },
  "author": "Edward Brown <edward.brown.96@live.co.uk>",
  "license": "BSD-3",
  "private": true,
  "devDependencies": {
    "@parcel/transformer-svg-react": "^2.1.1",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-tag-autocomplete": "^6.1.0",
    "bulma": "^0.9.1",
    "dotenv": "^8.2.0",
    "redux-logger": "^3.0.6",
    "sass": "^1.28.0"
  },
  "scripts": {
    "build": "yarn build:prod",
    "build:prod": "parcel build src/index.html",
    "build:stage": "NODE_ENV=staging parcel build src/index.html",
    "build:dev": " NODE_ENV=development parcel build --no-minify",
    "start:dev": "parcel serve --no-hmr",
    "type-check": "tsc -p tsconfig.build.json --noEmit",
    "install-dev-dep": "yarn install --production=false",
    "clean-dev-dep": "npm prune --production=true",
    "build-dep": "lerna run build --stream --scope=@cat-tuition/client --include-dependencies"
  },
  "peerDependencies": {
    "lerna": "^3.22.1",
    "parcel": "^2.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@cat-tuition/config": "^1.0.0",
    "@cat-tuition/protocol": "1.0.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@giantmachines/redux-websocket": "^1.3.0",
    "axios": "^0.21.0",
    "bulma-slider": "^2.0.4",
    "classnames": "^2.2.6",
    "formik": "^2.2.5",
    "joi-errors-for-forms": "^0.2.6",
    "ordinal": "^1.0.3",
    "prelude-ts": "1.0.2",
    "react": "^17.0.1",
    "react-dice-complete": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scrollable-feed": "^1.2.0",
    "react-tag-autocomplete": "^6.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "sorted-array-functions": "^1.3.0",
    "use-fit-text": "^2.4.0",
    "use-measure": "^0.3.0",
    "use-sound": "^2.1.0"
  }
}
