# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
.vscode/

# dependencies
node_modules/
.pnp
.pnp.js

# testing
/coverage

# production
build/
dist/

# misc
.DS_Store

# credentials
.google-*-credentials.json
.env.*
*.pem


.cache/
.parcel-cache/

npm-debug.log*
yarn-debug.log*
yarn-error.log*
