{
  "name": "@cat-tuition/protocol",
  "version": "1.0.0",
  "description": "Game Logic",
  "author": "Edward Brown <edward.brown.96@live.co.uk>",
  "license": "BSD-3",
  "private": true,
  "source": ".",
  "targets": {
    "node": {
      "engines": {
        "node": ">=14.0.0"
      }
    },
    "browser": {
      "engines": {
        "browserlist": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "scripts": {
    "build": "true",
    "build:stage": "true",
    "build:prod": "true",
    "build:dev": "true",
    "install-dev-dep": "yarn install --production=false",
    "clean-dev-dep": "npm prune --production=true",
    "build-dep": "lerna run build --stream --scope=@cat-tuition/protocol --include-dependencies",
    "type-check": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@cat-tuition/config": "^1.0.0",
    "joi": "^17.3.0",
    "prelude-ts": "^1.0.2",
    "iter-tools": "^7.0.1"
  },
  "devDependencies": {
    "@types/joi": "^14.3.4"
  },
  "peerDependencies": {
    "typescript": "^4.1.3"
  }
}
